PORT=4000

MONGO_URI=mongodb+srv://ABHI9161:ABHI9161@cluster0.ztm4bp2.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= skjfakjdfaiuaw

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzmr4rkbc

CLOUDINARY_CLOUD_SECRET=lae-G122XSEKlh1_gdVeYqdzw48

CLOUDINARY_CLOUD_KEY=354327567193351
